#
base.url.ms1=http://localhost:443/api/v1
base.url.ms2=http://localhost:444
auth.username=admin
auth.password=123

#
logging.level.org.springframework=DEBUG
spring.codec.max-in-memory-size=1MB
logging.level.reactor.netty.http.client.HttpClient=DEBUG

##Configuracion de puerto
server.port=446

#auth
spring.security.user.name=bff
spring.security.user.password=456


# SSL configuration
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:sistemasactivos.com.ar.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=sistemasactivos.com.ar
#server.ssl.client-auth=none
#server.ssl.enabled=true
