base.url=http://localhost:446
auth.username=bff
auth.password=456

server.port=442
# SSL configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:sistemasactivos.com.ar.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=sistemasactivos.com.ar
server.ssl.client-auth=none
server.ssl.enabled=true